# Copy to /etc/init/docker-jumpcoind.conf
description "Docker container for jumpcoind p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f jumpcoind-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull nippsh/jumpcoind || true
end script
script
  exec docker run --rm -v jumpcoind-data:/jumpcoin --name=jumpcoind-node --rm -p 31242:31242 -p 127.0.0.1:31240:31240 nippsh/jumpcoind
end script
